# pixstock

./: .gitignore  README.md
buildtool/: gulpfile.babel.js  package.json
src/: Pixstock.sln
src/Katalib/Katalib.Nc.Entity/: Eav.cs  IAuditableEntity.cs  IDeleteEntity.cs  IEntity.cs  ISaveEntity.cs  Katalib.Nc.Entity.csproj  KatalibDbContext.cs
src/Katalib/Katalib.Nc.Entity/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Katalib/Katalib.Nc.Presentation/: Class1.cs
src/Katalib/Katalib.Nc.Standard/: Class1.cs
src/PixstockApp/Pixstock.Nc.App/: Pixstock.Nc.App.csproj  Program.cs  Startup.cs  bower.json  electron.manifest.json  gulpfile.js  package-lock.json  package.json
src/PixstockApp/Pixstock.Nc.App.Appearance/: .angular-cli.json  README.md  package.json
src/PixstockApp/Pixstock.Nc.App.Core/: package-lock.json  package.json  tsconfig.json
src/PixstockApp/Pixstock.Nc.App.Core/src/: index.ts  (+1 more)
src/PixstockApp/Pixstock.Nc.App.Pioneer/: .angular-cli.json  README.md  package-lock.json  package.json
src/PixstockApp/Pixstock.Nc.App.Stella/: .angular-cli.json  README.md  package.json
src/PixstockApp/Pixstock.Nc.App/Controllers/: HomeController.cs  Sample01Controller.cs
src/PixstockApp/Pixstock.Nc.App/Core/Dao/: CategoryDao.cs  ContentDao.cs  ThumbnailDao.cs
src/PixstockApp/Pixstock.Nc.App/Core/Workflow/: ContentMainWorkflow.cs  ContentMainWorkflowEventEmiter.cs
src/PixstockApp/Pixstock.Nc.App/Models/: Author.cs  Category.cs  Content.cs  ErrorViewModel.cs  Thumbnail.cs
src/PixstockApp/Pixstock.Nc.App/Views/: _ViewImports.cshtml
src/PixstockApp/Pixstock.Nc.App/Views/Home/: Index.cshtml  Index.shtml  Index_old.cshtml
src/PixstockApp/Pixstock.Nc.App/Views/Sample01/: ShowAllAuthors.cshtml  ShowAuthorsByState.cshtml
src/PixstockApp/Pixstock.Nc.App/Views/Shared/: _Layout.cshtml
src/PixstockApp/Pixstock.Nc.App/Views/Shared/Component/: _CategoryTreeView.cshtml  _ContentPreviewView.cshtml  _ThumbnailListView.cshtml
src/PixstockApp/Pixstock.Nc.App/wwwroot/: package-lock.json  package.json
src/PixstockApp/Pixstock.Nc.App/wwwroot/appearance/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/PixstockApp/Pixstock.Nc.App/wwwroot/css/: categoryTree.css  site.css  site.min.css
src/PixstockApp/Pixstock.Nc.App/wwwroot/js/: contentPreview.js  jquery.resize.js  site.js  site.min.js
src/PixstockApp/Pixstock.Nc.App/wwwroot/lib/knockout-es5/: .bower.json
src/PixstockApp/Pixstock.Nc.App/wwwroot/lib/knockout.punches/: .bower.json
src/PixstockApp/Pixstock.Nc.App/wwwroot/lib/semantic/: .bower.json
src/PixstockApp/Pixstock.Nc.App/wwwroot/stella/: index.html  inline.833be298b6f9a9af63e7.bundle.js  main.a026d6bb196d38d6fc7f.bundle.js  scripts.78674a6548583de32207.bundle.js
src/PixstockApp/Pixstock.Nc.Stella/: .angular-cli.json  package-lock.json  package.json
src/PixstockBase/Pixstock.Base.AppIf.Sdk/: ResponseAapi.cs
src/PixstockBase/Pixstock.Base.Infra/: ThumbnailType.cs
src/PixstockSrv/: Dockerfile
src/PixstockSrv/Pixstock.Nc.Srv/: ApplicationContextImpl.cs  BuildAssemblyParameter.cs  Dockerfile  ErrorExceptionResolver.cs  Pixstock.Nc.Srv.csproj  Program.cs  Startup.cs  nlog.config
src/PixstockSrv/Pixstock.Nc.Srv.Common/: IBuildAssemblyParameter.cs  Pixstock.Nc.Srv.Common.csproj
src/PixstockSrv/Pixstock.Nc.Srv.Common/Exception/: InterfaceOperationException.cs
src/PixstockSrv/Pixstock.Nc.Srv.Core/: Pixstock.Nc.Srv.Core.csproj  ThumbnailBuilder.cs
src/PixstockSrv/Pixstock.Nc.Srv.Ext/: CutpointStartParameter.cs  DefaultCutpoint.cs  ExtentionCutpointType.cs  ExtentionManager.cs  ExtentionRunner.cs  ICategoryApiCutpoint.cs  ICutpoint.cs  IExtentionProcess.cs  IExtentionRunner.cs  IStartCutpoint.cs  Pixstock.Nc.Srv.Ext.csproj
src/PixstockSrv/Pixstock.Nc.Srv.Ext.FullBuild/: FullBuildExtention.cs  Pixstock.Nc.Srv.Ext.FullBuild.csproj  StartCutpoint.cs
src/PixstockSrv/Pixstock.Nc.Srv.Ext.FullBuild/Model/: FullBuildFileInfo.cs
src/PixstockSrv/Pixstock.Nc.Srv.Gateway/: AppDbContext.cs  Pixstock.Nc.Srv.Gateway.csproj  ThumbnailDbContext.cs
src/PixstockSrv/Pixstock.Nc.Srv.Gateway/Repository/: AppMetaInfoRepository.cs  CategoryRepository.cs  ContentRepository.cs  FileMappingInfoRepository.cs  LabelRepository.cs  ThumbnailRepository.cs  WorkspaceRepository.cs
src/PixstockSrv/Pixstock.Nc.Srv.Infra/: IAppDbContext.cs  IApplicationContext.cs  IThumbnailDbContext.cs  Pixstock.Nc.Srv.Infra.csproj
src/PixstockSrv/Pixstock.Nc.Srv.Infra/Core/: IThumbnailBuilder.cs
src/PixstockSrv/Pixstock.Nc.Srv.Infra/Model/: IAppMetaInfo.cs  ICategory.cs  IContent.cs  IFileMappingInfo.cs  IThumbnail.cs  IWorkspace.cs
src/PixstockSrv/Pixstock.Nc.Srv.Infra/Repository/: IAppAppMetaInfoRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IFileMappingInfoRepository.cs  IRepositoryBase.cs  IThumbnailAppMetaInfoRepository.cs  IThumbnailRepository.cs  IWorkspaceRepository.cs
src/PixstockSrv/Pixstock.Nc.Srv.Model/: AppMetaInfo.cs  Category.cs  Content.cs  FileMappingInfo.cs  Label.cs  Label2Content.cs  Pixstock.Nc.Srv.Model.csproj  Thumbnail.cs  Workspace.cs
src/PixstockSrv/Pixstock.Nc.Srv.Tests/: AssemblyInfo.cs  Dockerfile  EntityTestBase.cs  Pixstock.Nc.Srv.Tests.csproj  TestAppDbContext.cs  TestBuildAssemblyParameter.cs  TestThumbnailDbContext.cs
src/PixstockSrv/Pixstock.Nc.Srv.Tests/Assets/Sql/: AppInitializeData.txt
src/PixstockSrv/Pixstock.Nc.Srv.Tests/Assets/Sql/App/: DeleteAllData.txt
src/PixstockSrv/Pixstock.Nc.Srv.Tests/Test/: EntityCategoryTest.cs  EntityFileMappingInfoTest.cs  EntityLabelTest.cs  ExtentionManagerTest.cs  FullBuildExtentionItgTest.cs  FullBuildExtentionTest.cs
src/PixstockSrv/Pixstock.Nc.Srv/Assets/Sql/App/: Initialize_sql.txt
src/PixstockSrv/Pixstock.Nc.Srv/Assets/Sql/Thumbnail/: Initialize_sql.txt
src/PixstockSrv/Pixstock.Nc.Srv/Controllers/: ArtifactController.cs  CategoryController.cs  ThumbnailController.cs
src/PixstockSrv/Pixstock.Nc.Srv/Models/: CategoryParam.cs
(+75 files in other folders)
