@{
    ViewData["Title"] = "Home Page";
}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pixstock.Nc.Stella</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="flexbox-parent">
    <div class="flexbox-item header">
      Header
    </div>

    <div class="d-flex justify-content-between flexbox-item fill-area content flexbox-item-grow">
      <div class="w-25">
        子要素1
      </div>
      <div class="w-50 flexbox-item fill-area content flexbox-item-grow">
        <div class="fill-area-content flexbox-item-grow" style="overflow: hidden">
          <iframe width="100%" height="100%" src="assets/stu.html"　frameborder="0"　scrolling="auto"></iframe>
        </div>
      </div>
      <div class="w-25 flexbox-item fill-area content flexbox-item-grow" style="flex-grow: 0.3">
          <div class="fill-area-content flexbox-item-grow" style="overflow: hidden">
              <iframe width="100%" height="100%" src="assets/stu2.html"　frameborder="0"　scrolling="auto"></iframe>
            </div>
      </div>
    </div>

    <div class="flexbox-item footer">
      Footer
    </div>
  </div>
</body>

</html>