<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\PixstockBase\Pixstock.Base.Infra\Pixstock.Base.Infra.csproj" />
    <ProjectReference Include="..\..\PixstockBase\Pixstock.Base.AppIf.Sdk\Pixstock.Base.AppIf.Sdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
