<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Assets\Sql\**\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixstock.Nc.Srv.Core\Pixstock.Nc.Srv.Core.csproj" />
    <ProjectReference Include="..\..\PixstockBase\Pixstock.Base.AppIf.Sdk\Pixstock.Base.AppIf.Sdk.csproj" />
    <ProjectReference Include="..\..\Katalib\Katalib.Nc.Entity\Katalib.Nc.Entity.csproj" />
    <ProjectReference Include="..\Pixstock.Nc.Srv.Ext\Pixstock.Nc.Srv.Ext.csproj" />
  </ItemGroup>

</Project>
